TheMovies/Views/MainWindow.xaml

<Window x:Class="TheMovies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies" xmlns:viewmodels="clr-namespace:TheMovies.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Center">
            <Button Content="Tilføj Film" Margin="10"/>
            <Button Content="Tilføj Forestilling" Margin="10"/>
        </StackPanel>

        <DataGrid x:Name="dgMovies" Grid.Column="1" Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding ShowingVMs}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Biograf" Width="1*" Binding="{Binding Cinema.Name}"/>
                <DataGridTextColumn Header="By" Width="1*" Binding="{Binding Cinema.City}"/>
                <DataGridTextColumn Header="Sal" Width="1*" Binding="{Binding Cinema.MaxCinemaHall}"/>
                <DataGridTextColumn Header="Film" Width="1*" Binding="{Binding Movie.Title}"/>
                <DataGridTextColumn Header="Genre" Width="1*" Binding="{Binding Movie.Genre}"/>
                <DataGridTextColumn Header="Instruktør" Width="1*" Binding="{Binding Movie.Director}"/>
                <DataGridTextColumn Header="Varighed" Width="1*" Binding="{Binding ShowingDuration}"/>
                <DataGridTextColumn Header="Dato" Width="1*" Binding="{Binding ShowingDate}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

    <!--return $"{Cinema.Name},{Cinema.City},{Cinema.MaxCinemaHall},{Movie.Title},{Movie.Genre},{Movie.Director},{ShowingDuration},{ShowingDate}";-->

</Window>
