TheMovies/Views/MoviePageWindow.xaml

<Window x:Class="TheMovies.Views.MoviePageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies.Views" 
        xmlns:viewmodels="clr-namespace:TheMovies.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MoviePageViewModel}"
        mc:Ignorable="d"
        Title="MoviePageWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock x:Name="TbTitle" Text="Titel:" Margin="10"/>
            <TextBox x:Name="TxtTitle" Margin="5" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock x:Name="TbDuration" Text="Varighed:" Margin="10"/>
            <TextBox x:Name="TxtDuration" Margin="5" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="TbGenre" Text="Genre:" Margin="10"/>
            <TextBox x:Name="TxtGenre" Margin="5" Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="TbDirector" Text="Instruktør:" Margin="10"/>
            <TextBox x:Name="TxtDirector" Margin="5" Text="{Binding Director, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="TbPremierDate" Text="Præmieredato:" Margin="10"/>
            <TextBox x:Name="TxtPremierDate" Margin="5" Text="{Binding PremierDate, StringFormat='{}{0:MM/dd/yyyy}', UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnAdd" Content="Tilføj" Width="75" Margin="10, 50, 10, 10" HorizontalAlignment="Left" Command="{Binding AddAndSaveCommand}"/>
                <Button x:Name="BtnBack" Content="Tilbage"  Width="75" Margin="10, 50, 10, 10" HorizontalAlignment="Left" Command="{Binding BackToMainCommand}"/>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="dgMovies" Grid.Column="1" Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding MovieVMs}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titel" Width="1*" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Varighed" Width="1*" Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="Genre" Width="1*" Binding="{Binding Genre}"/>
                <DataGridTextColumn Header="Instruktør" Width="1*" Binding="{Binding Director}"/>
                <DataGridTextColumn Header="Præmieredato" Width="1*" Binding="{Binding PremierDate}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

        
</Window>
