TheMovies/Views/ShowingPageWindow.xaml

<Window x:Class="TheMovies.Views.ShowingPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies.Views"
        mc:Ignorable="d"
        Title="ShowingPageWindow"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock x:Name="TbCinema"
                       Text="Biograf:"
                       Margin="10,10,10,0" />
            <ComboBox x:Name="CbCinema"
                      Margin="10,0,10,5"
                      Width="190"
                      HorizontalAlignment="Left" ContextMenu="{Binding }"/>

            <TextBlock x:Name="TbMovieHall"
                       Text="Biografsal:"
                       Margin="10,10,10,0" />
            <ComboBox x:Name="CbMovieHall"
                      Margin="10,0,10,5"
                      Width="190"
                      HorizontalAlignment="Left" />

            <TextBlock x:Name="TbMovie"
                       Text="Film:"
                       Margin="10,5,10,0" />
            <TextBox x:Name="TxtMovie"
                     Margin="10,0,10,10"
                     Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock x:Name="TbDuration"
                       Text="Varighed:"
                       Margin="10,5,10,0" />
            <TextBox x:Name="TxtDuration"
                     Margin="10,0,10,10"
                     Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock x:Name="TbTime"
                       Text="Tidspunkt:"
                       Margin="10,5,10,0" />
            <TextBox x:Name="TxtTime"
                     Margin="10,0,10,10"
                     Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock x:Name="TbDate"
                       Text="Dato"
                       Margin="10,5,10,0"/>
            <DatePicker Margin="10,0,10,10"/>

            
            <Button x:Name="BtnAdd"
                    Content="Gem"
                    Width="75"
                    Margin="10, 50, 10, 10"
                    HorizontalAlignment="Left"
                    Command="{Binding AddAndSaveCommand}" />
        </StackPanel>

        <DataGrid x:Name="dgMovies"
                  Grid.Column="1"
                  Margin="5"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding MovieVMs}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titel"
                                    Width="1*"
                                    Binding="{Binding Title}" />
                <DataGridTextColumn Header="Varighed"
                                    Width="1*"
                                    Binding="{Binding Duration}" />
                <DataGridTextColumn Header="Genre"
                                    Width="1*"
                                    Binding="{Binding Genre}" />
                <DataGridTextColumn Header="Instruktør"
                                    Width="1*"
                                    Binding="{Binding Director}" />
                <DataGridTextColumn Header="Præmieredato"
                                    Width="1*"
                                    Binding="{Binding PremierDate}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
